{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "airbnb-base",
  "overrides": [],
  "ignorePatterns": [
    "**/node_modules",
    "**/db/models",
    "**/db/migrations",
    "**/db/seeders"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parserOptions": {
      "globalReturn": true
    },
  },
  "rules": {
    "linebreak-style": 0,
    "import/no-extraneous-dependencies": 0
  }
}